<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ff97a48202a4fd1832e2375b0ed9951" Name="Diagram1">
        <EntityTypeShape EntityType="DogueFinalProjectModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.AspNetRole" Width="1.5" PointX="8.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.AspNetUser" Width="1.5" PointX="11" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.Location" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.OwnerAsset" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.OwnerInformation" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.Photo" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.Reservation" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.Service" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_Reservations_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_OwnerAssets_OwnerInformation" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_Photos_OwnerAssets" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_Reservations_OwnerAssets" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_Reservations_Services" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>