<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="039526dfcb984e74a321c8fb45d90a64" Name="Diagram1">
        <EntityTypeShape EntityType="DogueFinalProjectModel.AspNetRole" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.AspNetUser" Width="1.5" PointX="11" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.Audition" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.Filter" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.Location" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.MySeminar" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.OwnerAsset" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.OwnerInformation" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.Photo" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.Reservation" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.Seminar" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DogueFinalProjectModel.Service" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_Auditions_OwnerAssets" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_Photos_Filters" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_Reservations_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_Seminars_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_MySeminars_Seminars" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_OwnerAssets_OwnerInformation" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_Photos_OwnerAssets" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_Reservations_OwnerAssets" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_Reservations_Services" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DogueFinalProjectModel.FK_MySeminars_OwnerInformation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>